[common]
platform = espressif8266
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps =  
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit NeoPixel@^1.12.5
	thomasfredericks/Bounce2@^2.72
    dancol90/ESP8266Ping@^1.1.0

[env:nodemcuv2]
extends = common
board = nodemcuv2
upload_port = COM5
monitor_port = COM5

[env:esp01]
extends = common
board = esp01
upload_port = COM16
monitor_port = COM16
